DB_HOST=192.168.90.7                             
DB_PORT=3306
DB_USER="graphx"
DB_PASSWORD="Gr@Px2025#%"
DB_DATABASE="cbatest_statistics"
PORT=3000
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE_PATH=logs/app.log